import re

def MetadataObjectForURL(url):

    # Request the URL
    page = HTML.ElementFromURL(url)

    # Extract the details available directly form the page.
    title = page.xpath("//head//meta[@property='og:title']")[0].get('content')
    description = page.xpath("//head//meta[@property='og:description']")[0].get('content')
    thumb = page.xpath("//head//meta[@property='og:image']")[0].get('content')

    thumb = thumb.replace('&w=200','&w=400')

    return VideoClipObject(
        title = title,
        summary = description,
        thumb = thumb)

def MediaObjectsForURL(url):
    return [
        MediaObject(
            video_codec = VideoCodec.H264,
            audio_codec = AudioCodec.MP3,
            container = 'mp4',
            parts = [PartObject(key=Callback(PlayVideo, url = url))]
        )
    ]

def PlayVideo(url):

    # Request the URL
    id = url.split("/")[-1]
    vid_url = "http://toggleplayer-1410100339.ap-southeast-1.elb.amazonaws.com/v0.30/mwEmbed/mwEmbedFrame.php?&wid=_27017&uiconf_id=8413350&entry_id="+id+"&flashvars[ks]=0&flashvars[logo]=undefined&flashvars[toggle.sgPlus]=false&flashvars[vast]=%7B%22htmlCompanions%22%3A%22video-companion-ad-320-100-in-flash%3A320%3A100%22%7D&flashvars[multiDrm]=%7B%22plugin%22%3Atrue%2C%22isClear%22%3Atrue%7D&flashvars[localizationCode]=en&flashvars[autoPlay]=true&flashvars[proxyData]=%7B%22initObj%22%3A%7B%22Locale%22%3A%7B%22LocaleLanguage%22%3A%22%22%2C%22LocaleCountry%22%3A%22%22%2C%22LocaleDevice%22%3A%22%22%2C%22LocaleUserState%22%3A0%7D%2C%22Platform%22%3A0%2C%22SiteGuid%22%3A0%2C%22DomainID%22%3A%220%22%2C%22UDID%22%3A%22%22%2C%22ApiUser%22%3A%22tvpapi_147%22%2C%22ApiPass%22%3A%2211111%22%7D%2C%22MediaID%22%3A%22"+id+"%22%2C%22iMediaID%22%3A%22"+id+"%22%2C%22picSize%22%3A%22640X360%22%7D&playerId=SilverlightContainer&forceMobileHTML5=true&urid=2.29.1.10&callback="
    html=HTTP.Request(vid_url).content

    page = HTTP.Request(url).content
    import simplejson as json
    html = re.compile('kalturaIframePackageData = (.+?)};',re.DOTALL).search(html).group(1)
    html = html+'}'
    html = html.replace('\\','')
    a = json.loads(html)

    a = a['entryResult']['meta']
    options = a['partnerData']['Files']
    u =''
    for option in options:
      if "mp4" in option['URL'] or "MP4" in option['URL']:
        if "http" in option['URL']:
          u = option['URL']
          break

    if u == "":
      for option in options:
        if option['Format'] == 'STB Main':
          u = option['URL']
          break

        if option['Format'] == 'Android':
          u = option['URL']
          break

        if option['Format'] == 'iPhone Main':
          u = option['URL']
          break

    return Redirect(u)
